{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogisticsExpress": "server=localhost; database=Logistics_Express; Uid=root; Pwd=JoeBlue237*;"
  }
}
